{
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true, // https://nextjs.org/docs/basic-features/typescript#incremental-type-checking
    "baseUrl": ".",
    "paths": {
      "@/shadcn/*": ["./components/*"],
      "@/src/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "preserveConstEnums": true,

    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "src/middleware.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "sm"
  ],
  "exclude": ["node_modules", "eslint-local-rules"]
}
